APP_NAME=app
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=supersecretkeyyoushouldnotcommittogithub
CORS_ALLOWED_ORIGINS="*"